<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            background-color: #333;
            justify-content: space-between;
            color: white;
            align-items: center;
            padding: 20px 40px;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links a{
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
        }
        .nav-links a:hover{
            color: #00b894;
        }
        .hero{
            background: linear-gradient(to right, #00b894, #c0e1e1);
            padding: 100px 20px;
            text-align: center;
            color: white;
        }
        .hero-text h1{
            font-size: 45px;
            margin-bottom: 20px;
        }
        .hero-text p{
            font-size: 20px;
        }
        footer{
            background-color: #555;
            padding: 20px 40px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">Suraj</div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>My name is Suraj</h1>
            <p>I am frontend Developer</p>
        </div>
    </section>
    <footer>
        <p>@2023 All Rights Reserved</p>
    </footer>
</body>
</html>