<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            padding: 20px 40px;
            background-color: #333;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        .nav-links a{
            text-decoration: none;
            margin: 0 10px;
            color: white;
            font-weight: 500;
        }
        .nav-links a:hover{
            color: red;
        }
        .hero{
            background-image: url("/Pictures/Realestat.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .hero-text h1{
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .hero-text p{
            font-size: 1.5rem;
            text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.5);
        }
        footer{background-color: #555;
        color: white;
        padding: 20px;
        text-align: center;
    }
    @media (max-width: 768px) {
        .hero-text h1{
            font-size: 2.5rem;
        }
        .hero-text p{
            font-size: 1.2rem;
        }
    }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">Suraj</div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
        <h1>Welcome to my world</h1>
        <p>I am a front end Developer</p>            
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Suraj. All rights reserved.</p>
    </footer>
</body>
</html>