<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: coral;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 3;
            position: relative;
            animation-direction: alternate;
            animation-timing-function: ease;
        }
        @keyframes move{
            from{
                    top: 0;
                    left: 0;
                    background-color: coral;
                }
            to{
                    top: 0px;
                    left: 500px;
                    background-color: yellow;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">

        </div>
    </div>
</body>
</html>