<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 650px;
            border: 2px solid black;
            background-color:beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            --primary-color: coral;
            background-color: var(--primary-color);
            width:300px;
            padding: 10px;
            box-shadow: 15px 15px 5px black;
        
        }
        h1{
            text-shadow: 2px 2px green, 2px 2px 5px yellow, 4px 4px 10px red;
        }
        img{
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">        <img src="Suraj-Ambesange_logo.gif" alt="" srcset="">
        <h1>Welcome to My code</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, qui magnam maxime recusandae molestias asperiores, inventore voluptas ea laudantium dignissimos magni laborum fugiat exercitationem nobis.</p>
    </div>
    </div>
</body>
</html>