<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(90deg, rgba(98, 46, 131, 0.405) 0%, #71C4FFFF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            gap: 30px;

            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        .card img{
            width: 100%;
            height: 33%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 75%;
            gap: 20px;
            text-align: center;
        }
        
        .amountbox{
            width: 80%;
            height: 10%;
            display: flex;
            padding: 20px;
            justify-content: space-between;
            background-color: lightblue;
            border-radius: 20px;
            
        }
        .imagebox img{
            width: 50px;
            height: 50px;
        }
        .leftbox{
            display: flex;
            align-items: center;
        }
        .textamountbox{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .payment{
            width: 80%;
            height: 10%;
            background-color:rgb(11, 11, 53);
            color: white;
            font-size: 1.1rem;
            border-radius: 20px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.6);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Technology.jpg" alt="" srcset="">
            
            <div class="textbox">
                <h2>Order</h2>
                <p>Lorem ipsum dolor sit amet consectetur, Debitis nulla, odit ab in neque nihil illum nesciunt. Ducimus, commodi eligendi.</p>
            </div>
         
            <div class="amountbox">
                <div class="leftbox">

                    <div class="imagebox">
                        <img src="Song.webp" alt="" srcset="">
                    </div>
                    <div class="textamountbox">
                        <p>Annual Plan</p>
                        <p>$99.9/Year</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
                <button type="button" class="payment">Proceed to Payment</button>
                <h2>Cancel Order</h2>
            </div>

    </div>
</body>
</html>