<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(90deg, rgba(98, 46, 131, 0.405) 0%, #71C4FFFF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 540px;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            padding: 20px;
            gap: 20px;
        }
        img{
            height: 70%;
            border-radius: 20px;
        }
        h2{
            font-size: 1.5rem;
        }
        p{
            font-size: 1.1rem;
        }
        
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img src="/Pictures/Qr.webp" alt="" srcset="">
            <h2>Scan the Qr code to complete the transaction process</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestias pariatur obcaecati qui eligendi reprehenderit nesciunt cum, ratione provident praesentium?</p>
        </div>
    </div>
</body>
</html>