<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad {
            height: 200px;
            background: linear-gradient(0deg, red, blue);
            margin: 0 auto;
            padding-top: 40px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        #grad1 {
            height: 200px;
            background: linear-gradient(90deg, red, blue, green );
            margin: 0 auto;
            padding-top: 40px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Gradient Color</h1>
    <div id="grad" style="text-align: center;">0 Degree</div><br>
        <div id="grad1" style="text-align: center;">90 Degree</div>
</body>
</html>