<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .nav-links a:hover{
            text-decoration: underline;
        }
        .hero{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightcyan;
            background-size: cover;
            background-position: center;
        }
        .hero-text{
            text-align: center;
            color: black;
        }
        .hero-text h1{
            font-size: 48px;
            margin-bottom: 20px;
        }
        .hero-text p{
            font-size: 24px;
            margin-bottom: 30px;
        }
        .btn{
            padding: 10px 20px;
            background-color: coral;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .btn:hover{
            background-color: #555;
        }
        footer{
            text-align: center;
            padding: 20px;
            background-color: #555;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;    
        }
        .hero1{
            height: 50vh;
            background-color: #333;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">MyBrand</div>
        <nav class="nav-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to my landing page</h1>
            <p>Here is the some text</p>
            <a href="#" class="btn">Click</a>
        </div>
    </section>
    <section class="hero1">
        <div class="text">
            <h2>About us</h2>
            <p>I am a Front end developer</p>
        </div>
    </section>
    <footer>
        <p>@2023 All rights reserved.</p>
    </footer>
</body>
</html>