<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 50%;
        }
        .image{
            width: 100%;
            height: auto;
            display: block;
            opacity: 1;
            transition: 0.5s ease;
        }
        .middle{
            position: absolute;
            transition: 0.5s ease;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container:hover .image{
            opacity: 0.3;
        }
        .container:hover .middle{
            opacity: 1;
        }
        .text{
            color: white;
            font-size: 20px;
            padding: 12px 16px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Suraj.jpeg" class="image" alt="">
        <div class="middle">
            <div class="text">Hello Suraj</div>
        </div>
    </div>
</body>
</html>