<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .box{
            width:300px;
            height: 300px;
            background-color: beige;
            border: 2px solid black;
            transition: all 2s ease-in-out; 
            display: flex;
            justify-content: center;
            align-items: center
        }
        .box:hover{
            transform: scale(2);
        }
        p{
            font-size: 28px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>I am Suraj</p>
        </div>
    </div>
</body>
</html>