@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#525151;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: poppins;
    height: 100%;
    padding: 0.1rem;
    text-align: center;
    background-color: var(--background-color);
}
.header-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    gap:0.8rem;
    color: var(--text-color);
}
.logo-icon{
    width: 1.5rem;
    height: 1.8rem;
}
.header-text{
    font-size:2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1rem;
}
@media screen and (min-width:768px){
    .nav{
        display:flex;
    }
    
}
.nav-link{
    color: var(--text-color);
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    padding: 0.7rem 1.5rem;
    display: none;
    color: var(--background-color);
    background-color: var(--primary-color);
    border-radius: 5px;
    border: none;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
} 

.menu{
    display:none;
    background-color: var(--background-color);
    border: none;
    padding: 0.5rem 1.1rem;
}
@media screen and (max-width:768px){
    .menu{
        display: flex;
    }
}
.contentleft{
   text-align: center;
    animation: slideleft 1s ease-in forwards;
    transform: translate(1.1);
}
@keyframes slideleft {
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    padding: 0.6rem;
}

.section-label{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2rem;
    font-weight: 700;
    padding: 1.1rem;
}
.section-description{
    font-size: 1rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    align-items: center;
    justify-content: center;
}
.start-button, .tour-button{
    background-color: var(--link-color);
    color: var(--background-color);
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--text-color);
}
.image-container{
    border-radius: 1.1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0, 0.4);
    height: 50vh;
}
.section-image{
    width: 100%;
    height: 100%;
}

@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .contentleft{
        max-width: 50%;
        text-align: left;
    }   
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.6rem;
    }
    .section-description{
        font-size: 1rem;
        width: 80%;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 70vh;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: slideleft 1s ease forwards;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.8rem;
    margin-top: 1.5rem;
    padding: 1.5rem 2.5rem;
    background-color: var(--light-gray);
    border-radius: 1rem;
}
@media screen and (min-width:768px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.2rem;
    }
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    gap: 0.5rem;
    display: flex;
}
.google-logo{
    height: 25px;
}
.logo-txt{
    font-size: 1rem;
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2rem;
}
.main-desc{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
.icon-container{
    background-color: var(--background-color);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3f83f8;
    padding: 2rem;
    gap: 1rem;
    border-radius: 1rem;
}
.feature-card:nth-child(2){
    background-color: yellowgreen;
}
.feature-card:nth-child(3){
    background-color: coral;
}
.feature-card:nth-child(4){
    background-color: lightslategray;
}
.feature-card:nth-child(5){
    background-color: red;
}
.feature-card:nth-child(6){
    background-color: green;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-description{
    color:var(--background-color);
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}   
    .testimonial-container{
        background-color: var(--background-color);
        max-width: 1300px;
        margin: 0 auto;
        padding: 2rem;
    }
    .testimonial-txt{
        font-size: 2rem;
    }
    .testimonial-text{
        font-size: 0.875rem;
    }
    .testimonial-content{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
    }
    .testimonial-card{
        display: flex;
        flex-direction: column;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
        border: 1px solid black;
        padding: 1rem;
        gap: 1rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .testimonial-card:hover{
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
        border: 1px solid blue;
    }
     .testimonial-avtar img{
        width: 4rem;
        height: 4rem;
        border-radius: 50%; 
    }
    .testimonial-title{
        font-size: 1rem;
        color: var(--primary-color);
    }
    .testimonial-desc{
        font-size: 0.870rem;
    }
    .newsletter-container{
        background-color: var(--background-color);
        max-width: 1280px;
        margin: 0 auto;
        height: 50vh;
    }
    .newsletter-content{
        display: flex;
        background-color: var(--light-gray);
        height: 100%;
        border-radius: 8px;
        overflow: hidden;        
    }
    .newsleft{
        width: 50%;
        height: 100%;
        inset: 0;
        display: none;
        position: relative;
    }
    .newsleft img{
        width: 100%;
        height: 100%;
        inset: 0;
        object-fit: cover;
        position: absolute;
        object-position: center;
    }
    @media screen and (min-width:640px) {
        .newsleft{
            display: block;
        }   
        .newsletter-container{
            padding: 2rem;
        }
        .footer-grid{
            align-items: center;
            justify-content: space-evenly;
            grid-template-columns: repeat(2,1fr);
        }
    }
    .newsright{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: flex-start;
        padding: 3rem;
    }
    .news-info{
        padding: 0 3rem;
    }
    .news-title{
        font-size: 2rem;
        color: var(--primary-color);
    }
    .news-desc{
        font-size: 1rem;
        text-align: start;
    }
    .news-form{
        display: flex;
        padding: 0 3rem;
        gap: 0.6rem;
        flex-wrap: wrap;
        margin-bottom: 1rem;
    }

    .news-mail{
        background-color: var(--background-color);
        padding: 0.5rem 0.75rem;
        border: 1px solid #ccc;
        outline: none;
        border-radius: 4px;
    }
    .news-mail:focus{
        border-color:#2563eb;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .news-button{
        padding: 0.5rem 1rem;
        color: var(--background-color);
        border: none;
        border-radius: 0.5rem;
        background-color: var(--primary-color);
    }
    .privacy-policy{
        padding: 0 3rem;
        font-size: 0.76rem;
    }

    .footer-container{
        background-color: var(--background-color);
        margin: 0 auto;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        max-width: 1280px;
    }
    .footer {
        max-width: 1280px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1.2rem 2.4rem;
        gap: 2rem;
    }
    @media screen and (max-width: 1080px) {
        .footer {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer-grid {
            grid-template-columns: repeat(2, 1fr);
            text-align: left;
        }
        .filler-text{
        font-size: 0.8rem;
        text-align: start;
    }
}

    /* Small Screens */
    @media screen and (max-width: 600px) {
        .footer-grid {
            grid-template-columns: 1fr; /* Single column */
        }
        .footer-top {
            margin-bottom: -6rem;
    }
    }
    .footer-top {
        flex: 1 1 250px;
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
    }

    /* Grid Section */
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Flexible */
        gap: 2rem;
        flex: 2 1 500px;
        width: 100%;
    }
        
    .comp-logo{
        display: flex;
        justify-content: flex-start;    
        margin-bottom: -0.5rem;
    }
    .logo-svg{
        width: 2rem;
        height: 2rem;
    }
    
    .logo-link{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.4rem;
        font-weight: bold;
    }
    .social-icons{
        width: 2rem;
        height: 2rem;
    }
    .filler-text{
        font-size: 1rem;
        color: #777;
        text-align: start;
    }
    .footer-top{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .socials{
        display: flex;
        gap: 0.5rem;
    }

    .footer-grid-heading{
        font-size: 1.05rem;
        font-weight: bold;
        color: var(--text-color);
        margin-bottom: 1.5rem;
    }
    ul{
        list-style-type: none;
    }
    .footer-link-list{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
    .footer-link{
        font-size: 0.85rem;
        color: #777;
    }
    .footer-copyright{
        font-size: 0.9rem;
        color: var(--text-color);
        padding-bottom: 1.5rem;
        padding-top: 2rem;
        margin-top: 1.5rem;
        border-top: 1px solid #e5e7eb;
    }