<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
        }
        .box1{
            width: 47%;
            border: 1px solid red;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
            background-color: lightpink;
        }
        .box2{
            width: 47%;
            border: 1px solid blue;
            margin: 2px;
            background-color: lightskyblue;
            padding: 2px;
        }
        p{
            border: 1px solid green;
        }
        img{
            width: 150px;
        }
        @media(max-width:600px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="box1">
            <p>Text</p>
            <p>Text</p>
        </div>
        <div class="box2">
            <img src="Suraj.jpeg" alt="" srcset="">
        </div>
   </div> 
</body>
</html>